APP_SECRET = 'TybomcUDJmlkjK1bfZEBscyTFLZGnR2B'
IV = 'cxeF5YjtlyKZnLbZ'
ENCRYPTION_ALGORITH= 'aes256'

# DATABASE CREDENTIALS
DB_DATABASE=bcae_tenant_catalog
DB_PORT=5432
DB_HOST=192.168.201.173
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_SCHEMA=public

# SERVICE CREDENTIALS
SERVICE_HOST = 'http://localhost'
WORKFLOW_SERVICE_PORT = '4012'

SYSTEM_USER_ID = '1'
LOG_LEVEL = 'debug'

# KAFKA DETAILS
KAFKA_CLIENT_ID='bcae-app'
KAFKA_BROKERS='localhost:9092'