APP_SECRET = ''
ENCRYPTION_ALGORITH= ''
DOMAIN_URL = ''

# ENCRYPTION TYPE
HASH_ALGORITHM = ''

# DATABASE CREDENTIALS
DATABASE_DIALECT = ''
DATABASE_PORT = ''
POSTGRES_DATABASE =''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST = ''

# SERVICE CREDENTIALS
SERVICE_HOST = ''
SERVICE_PORT = ''

SYSTEM_USER_ID = ''
SESSION_TIMEOUT = 
IV = ''
LOG_LEVEL = ''

# KAFKA DETAILS
KAFKA_CLIENT_ID=''
KAFKA_BROKERS=''