# LOCAL DEVELOPMENT
# GENERATE_SOURCEMAP=false
# REACT_APP_API_ENDPOINT='http://localhost:3000'
# REACT_APP_BASE='/bcae-staging'
# REACT_APP_SERVICE_PORT=1443
# REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da8'

# AI LOCAL DEVELOPMENT
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT='http://localhost:5000'
REACT_APP_BASE='/bcae-staging'
REACT_APP_SERVICE_PORT=1443
REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201dc9'


# TEST SERVER CREDENTIALS
# GENERATE_SOURCEMAP=false
# REACT_APP_API_ENDPOINT='https://dtworks-test.comquest-brunei.com:1443/dtWorks'
# REACT_APP_BASE='/dtWorks'
# REACT_APP_SERVICE_PORT=1443
# REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da6'


# DEMO SERVER CREDENTIALS
# GENERATE_SOURCEMAP=false
# REACT_APP_API_ENDPOINT='https://bcae-demo.comquest-brunei.com:9443/dtWorks'
# REACT_APP_BASE='/dtWorks'
# REACT_APP_SERVICE_PORT=9443
# REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da4'

# STAGING SERVER CREDENTIALS
# GENERATE_SOURCEMAP=false
# REACT_APP_API_ENDPOINT='https://dtworks-test.comquest-brunei.com:1443/bcae-staging'
# REACT_APP_BASE='/bcae-staging'
# REACT_APP_SERVICE_PORT=1443
# REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da8'

# AIOS SERVER CREDENTIALS
# GENERATE_SOURCEMAP=false
# REACT_APP_API_ENDPOINT='https://bcae-aiosuat.comquest-brunei.com:18443/aios'
# REACT_APP_BASE='/aios'
# REACT_APP_SERVICE_PORT=18443
# REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da76'
